application.mail.lateloans.message = Atencao! Voce tem um emprestimo em atraso, favor devolver o livro o mais breve possivel.
application.mail.default-remetent = mail@library-api.com

spring.mail.protocol = smtp
spring.mail.host = sandbox.smtp.mailtrap.io
spring.mail.port = 2525
spring.mail.username = dca574fba768ba
spring.mail.password = e56ce30973c428

spring.mail.properties.mail.smtp.auth = true 
spring.mail.properties.mail.smtp.starttls.enable = true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher


management.endpoint.shutdown.enabled=true

