application.mail.lateloans.message = Atenção! Você tem um empréstimo em atraso, favor devolver o livro o mais breve possível.
application.mail.default-remetent = mail@library-api.com

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


spring.mail.protocol = smtp
spring.mail.host = sandbox.smtp.mailtrap.io
spring.mail.port = 2525
spring.mail.username = dca574fba768ba
spring.mail.password = e56ce30973c428

spring.mail.properties.mail.smtp.auth = true 
spring.mail.properties.mail.smtp.starttls.enable = true 